# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/digital-signage/Digital_signage_backend-master
# Django's wsgi file
module          = digital_signage.wsgi:application
# the virtualenv (full path)
home            = /opt/digital-signage/venv
#pythonhome            = /opt/digital-signage

#plugins-dir = /usr/lib/uwsgi/plugins/
#plugins        = python3
# process-related settings
#ignore-sigpipe = true
#ignore-write-errors = true
#disable-write-exception = true
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /tmp/Digital_signage/digital_signage.sock
#http-socket          = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
chmod-socket    = 777
pidfile = digital_signage.pid
# clear environment on exit
daemonize       = uwsgi.log
vacuum          = true
